@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root {
  --primary-color: #0b253c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  color: #000;
}

a {
  color: #fff;
}

ul {
  list-style: none;
}

.navbar {
  width: 100%;
  height: auto;
  background-color: var(--primary-color);
  border-bottom: 0.1px rgba(165, 165, 165, 0.2) solid;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  text-decoration: none;
}

.navbar-logo a {
  display: flex;
  align-items: center;
  margin-left: 26px;
}

.nav-links {
  flex: 1;
  margin-left: 60px;
  font-size: 16px;
  font-weight: 200;
}

.login {
  border: 0.1px rgba(165, 165, 165, 0.2) solid;
  border-radius: 5px;
  padding: 15px 38px;
  transition: all 0.2s linear;
}

.login:hover {
  background-color: #2476c2;
  border: 0.5px #fff solid;
}

/* Showcase Section */

.showcase {
  height: 740px;
  background: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 72px;
  line-height: 1.13em;
  font-weight: 400;
}

.showcase p {
  margin: 30px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
  margin: 0 40px;
}

.showcase-form {
  width: 800px;
  height: 400px;
  padding: 40px;
}

.showcase-form h3 {
  font-weight: 400;
  font-size: 20px;
}

.fa-arrow-down {
  cursor: pointer;
  position: relative;
  top: 50px;
  padding: 20px 10px;
  transition: transform 0.2s ease-in;
}

.fa-arrow-down:hover {
  transform: scale(1.1);
}
