.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 10px;
}

.grid {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-reversed :first-child {
  order: 2;
}

.card {
  background: #fff;
  color: #333;
  border-radius: 5px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 16px;
}

.btn-primary {
  margin-top: 5px;
  background-color: var(--primary-color);
  width: 100%;
  transition: all 0.2s ease;
}

.btn-secondary {
  margin: 25px 0;
  background-color: var(--primary-color);
  transition: all 0.2s ease;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third:hover {
  transform: scale(1.05);
}

.btn-third {
  margin: 25px 0;
  background-color: var(--third-color);
  transition: all 0.2s ease;
  color: #000;
}
